PORT=3000
MONGO_URI=mongodb://syaipuddin:syaipuddin@cluster0-shard-00-00.7b6iu.mongodb.net:27017,cluster0-shard-00-01.7b6iu.mongodb.net:27017,cluster0-shard-00-02.7b6iu.mongodb.net:27017/db_g7?ssl=true&replicaSet=atlas-rjn9tg-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=udinary
API_KEY=891738568176541
API_SECRET=3y1EJvxM4qE-t5IKlXeyZwoaG6w
JWT_SECRET=udin123salsa123putri123echi123